<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='BattleShip' type='abstraction' position='true' semantic='true' b0check='false'>
<Includes>
<Attr>
<Pos l='12' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='13' c='5' s='7'/>
</Attr>
<Name>Players</Name>
</Referenced_Machine>
<Referenced_Machine>
<Attr>
<Pos l='13' c='14' s='17'/>
</Attr>
<Name>BattleShipControl</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='9' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='10' c='5' s='6'/>
</Attr>
<Name>Shared</Name>
</Referenced_Machine>
</Sees>
<Promotes>
<Attr>
<Pos l='15' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='16' c='5' s='9'/>
</Attr>shipsLeft</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='16' c='16' s='13'/>
</Attr>shipLocations</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='16' c='31' s='10'/>
</Attr>shotsTaken</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='16' c='43' s='10'/>
</Attr>gameStatus</Promoted_Operation>
</Promotes>
<Abstract_Variables>
<Attr>
<Pos l='18' c='1' s='18'/>
</Attr>
<Id value='onGoingPlayer' typref='4'>
<Attr>
<Pos l='19' c='5' s='13'/>
</Attr>
</Id>
<Id value='targetHit' typref='5'>
<Attr>
<Pos l='19' c='20' s='9'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='21' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='19' s='1'/>
</Attr>
<Id value='onGoingPlayer' typref='4'>
<Attr>
<Pos l='22' c='5' s='13'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='6'>
<Attr>
<Pos l='22' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='23' c='15' s='1'/>
</Attr>
<Id value='targetHit' typref='5'>
<Attr>
<Pos l='23' c='5' s='9'/>
</Attr>
</Id>
<Id value='TARGET_STATE' typref='7'>
<Attr>
<Pos l='23' c='17' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='25' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='26' c='19' s='2'/>
</Attr>
<Variables>
<Id value='onGoingPlayer' typref='4'>
<Attr>
<Pos l='26' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player1' typref='4'>
<Attr>
<Pos l='26' c='22' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='27' c='15' s='2'/>
</Attr>
<Variables>
<Id value='targetHit' typref='5'>
<Attr>
<Pos l='27' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Miss' typref='5'>
<Attr>
<Pos l='27' c='18' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='currentPlayer'>
<Attr>
<Pos l='76' c='5' s='11' endLine='81'/>
</Attr>
<Output_Parameters>
<Id value='currentTurn' typref='4'>
<Attr>
<Pos l='76' c='5' s='11'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op='='>
<Attr>
<Pos l='78' c='20' s='1'/>
</Attr>
<Id value='game_state' typref='8'>
<Attr>
<Pos l='78' c='9' s='10'/>
</Attr>
</Id>
<Id value='Ongoing' typref='8'>
<Attr>
<Pos l='78' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='80' c='21' s='2'/>
</Attr>
<Variables>
<Id value='currentTurn' typref='4'>
<Attr>
<Pos l='80' c='9' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='current_player' typref='4'>
<Attr>
<Pos l='80' c='24' s='14'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='gameRestart'>
<Attr>
<Pos l='83' c='5' s='11' endLine='89'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='85' c='25' s='1'/>
</Attr>
<Id value='player2_fleet' typref='9'>
<Attr>
<Pos l='85' c='11' s='13'/>
</Attr>
</Id>
<EmptySet typref='9'>
<Attr>
<Pos l='85' c='27' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='85' c='48' s='1'/>
</Attr>
<Id value='player1_fleet' typref='9'>
<Attr>
<Pos l='85' c='34' s='13'/>
</Attr>
</Id>
<EmptySet typref='9'>
<Attr>
<Pos l='85' c='50' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='85' c='68' s='1'/>
</Attr>
<Id value='game_state' typref='8'>
<Attr>
<Pos l='85' c='57' s='10'/>
</Attr>
</Id>
<Id value='Game_Over_Player2_won' typref='8'>
<Attr>
<Pos l='85' c='70' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='85' c='106' s='1'/>
</Attr>
<Id value='game_state' typref='8'>
<Attr>
<Pos l='85' c='95' s='10'/>
</Attr>
</Id>
<Id value='Game_Over_Player1_won' typref='8'>
<Attr>
<Pos l='85' c='108' s='21'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='87' c='9' s='11'/>
</Attr>
<Name>
<Id value='resetPlayer'>
<Attr>
<Pos l='87' c='9' s='11'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Operation_Call>
<Attr>
<Pos l='88' c='25' s='0'/>
</Attr>
<Name>
<Id value='updateGameStatus'>
<Attr>
<Pos l='88' c='9' s='16'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Both_players_still_need_to_deploy' typref='8'>
<Attr>
<Pos l='88' c='26' s='33'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Nary_Sub>
</Body>
</Operation>
<Operation name='deployFleet'>
<Attr>
<Pos l='91' c='5' s='6' endLine='113'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='10'>
<Attr>
<Pos l='91' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='4'>
<Attr>
<Pos l='91' c='28' s='6'/>
</Attr>
</Id>
<Id value='shipPositions' typref='9'>
<Attr>
<Pos l='91' c='36' s='13'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='93' c='16' s='1'/>
</Attr>
<Id value='player' typref='4'>
<Attr>
<Pos l='93' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='6'>
<Attr>
<Pos l='93' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='94' c='23' s='2'/>
</Attr>
<Id value='shipPositions' typref='9'>
<Attr>
<Pos l='94' c='9' s='13'/>
</Attr>
</Id>
<Id value='grid' typref='9'>
<Attr>
<Pos l='94' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='95' c='29' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='95' c='9' s='4'/>
</Attr>
<Id value='shipPositions' typref='9'>
<Attr>
<Pos l='95' c='14' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='fleet_size' typref='1'>
<Attr>
<Pos l='95' c='31' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='96' c='21' s='1'/>
</Attr>
<Id value='game_state' typref='8'>
<Attr>
<Pos l='96' c='10' s='10'/>
</Attr>
</Id>
<Id value='Both_players_still_need_to_deploy' typref='8'>
<Attr>
<Pos l='96' c='23' s='33'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='&amp;'>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='97' c='28' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='97' c='18' s='1'/>
</Attr>
<Id value='player' typref='4'>
<Attr>
<Pos l='97' c='11' s='6'/>
</Attr>
</Id>
<Id value='Player1' typref='4'>
<Attr>
<Pos l='97' c='20' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='97' c='45' s='1'/>
</Attr>
<Id value='player1_fleet' typref='9'>
<Attr>
<Pos l='97' c='31' s='13'/>
</Attr>
</Id>
<EmptySet typref='9'>
<Attr>
<Pos l='97' c='47' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='97' c='71' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='97' c='61' s='1'/>
</Attr>
<Id value='player' typref='4'>
<Attr>
<Pos l='97' c='54' s='6'/>
</Attr>
</Id>
<Id value='Player2' typref='4'>
<Attr>
<Pos l='97' c='63' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='97' c='88' s='1'/>
</Attr>
<Id value='player2_fleet' typref='9'>
<Attr>
<Pos l='97' c='74' s='13'/>
</Attr>
</Id>
<EmptySet typref='9'>
<Attr>
<Pos l='97' c='90' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='99' c='16' s='3'/>
</Attr>
<Name>
<Id value='startDeployFleet'>
<Attr>
<Pos l='99' c='20' s='16'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='player' typref='4'>
<Attr>
<Pos l='99' c='37' s='6'/>
</Attr>
</Id>
<Id value='shipPositions' typref='9'>
<Attr>
<Pos l='99' c='45' s='13'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='report' typref='10'>
<Attr>
<Pos l='99' c='9' s='6'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
<If_Sub elseif='no'>
<Attr>
<Pos l='100' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='101' c='20' s='1'/>
</Attr>
<Id value='player' typref='4'>
<Attr>
<Pos l='101' c='13' s='6'/>
</Attr>
</Id>
<Id value='Player1' typref='4'>
<Attr>
<Pos l='101' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<If_Sub elseif='no'>
<Attr>
<Pos l='103' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='104' c='31' s='2'/>
</Attr>
<Id value='player2_fleet' typref='9'>
<Attr>
<Pos l='104' c='17' s='13'/>
</Attr>
</Id>
<EmptySet typref='9'>
<Attr>
<Pos l='104' c='34' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='106' c='33' s='0'/>
</Attr>
<Name>
<Id value='updateGameStatus'>
<Attr>
<Pos l='106' c='17' s='16'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Ongoing' typref='8'>
<Attr>
<Pos l='106' c='34' s='7'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='109' c='27' s='2'/>
</Attr>
<Id value='player1_fleet' typref='9'>
<Attr>
<Pos l='109' c='13' s='13'/>
</Attr>
</Id>
<EmptySet typref='9'>
<Attr>
<Pos l='109' c='30' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='111' c='29' s='0'/>
</Attr>
<Name>
<Id value='updateGameStatus'>
<Attr>
<Pos l='111' c='13' s='16'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Ongoing' typref='8'>
<Attr>
<Pos l='111' c='30' s='7'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Body>
</Operation>
<Operation name='playerShoots'>
<Attr>
<Pos l='115' c='5' s='6' endLine='123'/>
</Attr>
<Output_Parameters>
<Id value='result' typref='5'>
<Attr>
<Pos l='115' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='target' typref='11'>
<Attr>
<Pos l='115' c='29' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='117' c='16' s='1'/>
</Attr>
<Id value='target' typref='11'>
<Attr>
<Pos l='117' c='9' s='6'/>
</Attr>
</Id>
<Id value='grid' typref='9'>
<Attr>
<Pos l='117' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='118' c='20' s='1'/>
</Attr>
<Id value='game_state' typref='8'>
<Attr>
<Pos l='118' c='9' s='10'/>
</Attr>
</Id>
<Id value='Ongoing' typref='8'>
<Attr>
<Pos l='118' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='119' c='23' s='2'/>
</Attr>
<Id value='player1_fleet' typref='9'>
<Attr>
<Pos l='119' c='9' s='13'/>
</Attr>
</Id>
<EmptySet typref='9'>
<Attr>
<Pos l='119' c='26' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='120' c='23' s='2'/>
</Attr>
<Id value='player2_fleet' typref='9'>
<Attr>
<Pos l='120' c='9' s='13'/>
</Attr>
</Id>
<EmptySet typref='9'>
<Attr>
<Pos l='120' c='26' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Operation_Call>
<Attr>
<Pos l='122' c='16' s='3'/>
</Attr>
<Name>
<Id value='startPlayerShoots'>
<Attr>
<Pos l='122' c='20' s='17'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='target' typref='11'>
<Attr>
<Pos l='122' c='38' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Output_Parameters>
<Id value='result' typref='5'>
<Attr>
<Pos l='122' c='9' s='6'/>
</Attr>
</Id>
</Output_Parameters>
</Operation_Call>
</Body>
</Operation>
<Operation name='endGame'>
<Attr>
<Pos l='125' c='4' s='7' endLine='137'/>
</Attr>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='127' c='20' s='1'/>
</Attr>
<Id value='game_state' typref='8'>
<Attr>
<Pos l='127' c='9' s='10'/>
</Attr>
</Id>
<Id value='Ongoing' typref='8'>
<Attr>
<Pos l='127' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='128' c='23' s='1'/>
</Attr>
<Id value='player1_fleet' typref='9'>
<Attr>
<Pos l='128' c='9' s='13'/>
</Attr>
</Id>
<EmptySet typref='9'>
<Attr>
<Pos l='128' c='25' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='128' c='45' s='1'/>
</Attr>
<Id value='player2_fleet' typref='9'>
<Attr>
<Pos l='128' c='31' s='13'/>
</Attr>
</Id>
<EmptySet typref='9'>
<Attr>
<Pos l='128' c='47' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='130' c='8' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='131' c='27' s='1'/>
</Attr>
<Id value='player1_fleet' typref='9'>
<Attr>
<Pos l='131' c='13' s='13'/>
</Attr>
</Id>
<EmptySet typref='9'>
<Attr>
<Pos l='131' c='29' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Condition>
<Then>
<Operation_Call>
<Attr>
<Pos l='133' c='28' s='0'/>
</Attr>
<Name>
<Id value='updateGameStatus'>
<Attr>
<Pos l='133' c='12' s='16'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Game_Over_Player2_won' typref='8'>
<Attr>
<Pos l='133' c='29' s='21'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Then>
<Else>
<Operation_Call>
<Attr>
<Pos l='135' c='28' s='0'/>
</Attr>
<Name>
<Id value='updateGameStatus'>
<Attr>
<Pos l='135' c='12' s='16'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Game_Over_Player1_won' typref='8'>
<Attr>
<Pos l='135' c='29' s='21'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
</Else>
</If_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Id value='PLAYERS'/>
</Type>
<Type id='5'>
<Id value='TARGET_STATE'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='PLAYERS'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Id value='TARGET_STATE'/>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='GAME_STATE'/>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Id value='MESSAGE'/>
</Type>
<Type id='11'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>