<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Players' type='abstraction' position='true' semantic='true' b0check='false'>
<Includes>
<Attr>
<Pos l='11' c='1' s='8'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='12' c='5' s='11'/>
</Attr>
<Name>PlayerFleet</Name>
</Referenced_Machine>
</Includes>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='6'/>
</Attr>
<Name>Shared</Name>
</Referenced_Machine>
</Sees>
<Promotes>
<Attr>
<Pos l='14' c='1' s='8'/>
</Attr>
<Promoted_Operation>
<Attr>
<Pos l='15' c='5' s='16'/>
</Attr>startDeployFleet</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='15' c='23' s='9'/>
</Attr>shipsLeft</Promoted_Operation>
<Promoted_Operation>
<Attr>
<Pos l='15' c='34' s='11'/>
</Attr>resetFleets</Promoted_Operation>
</Promotes>
<Sets>
<Attr>
<Pos l='17' c='1' s='4'/>
</Attr>
<Set>
<Id value='TARGET_STATE' typref='4'>
<Attr>
<Pos l='18' c='5' s='12'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Hit' typref='5'>
<Attr>
<Pos l='18' c='21' s='3'/>
</Attr>
</Id>
<Id value='Miss' typref='5'>
<Attr>
<Pos l='18' c='26' s='4'/>
</Attr>
</Id>
<Id value='Already_Fired' typref='5'>
<Attr>
<Pos l='18' c='32' s='13'/>
</Attr>
</Id>
<Id value='Error_Invalid_Target' typref='5'>
<Attr>
<Pos l='18' c='47' s='20'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='20' c='1' s='18'/>
</Attr>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='21' c='5' s='14'/>
</Attr>
</Id>
<Id value='shots_hit' typref='7'>
<Attr>
<Pos l='22' c='5' s='9'/>
</Attr>
</Id>
<Id value='shots_taken' typref='8'>
<Attr>
<Pos l='23' c='5' s='11'/>
</Attr>
</Id>
<Id value='shots_missed' typref='7'>
<Attr>
<Pos l='24' c='5' s='12'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='26' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='27' c='20' s='1'/>
</Attr>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='27' c='5' s='14'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='9'>
<Attr>
<Pos l='27' c='22' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='28' c='15' s='1'/>
</Attr>
<Id value='shots_hit' typref='7'>
<Attr>
<Pos l='28' c='5' s='9'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='10'>
<Attr>
<Pos l='28' c='25' s='3'/>
</Attr>
<Id value='PLAYERS' typref='9'>
<Attr>
<Pos l='28' c='17' s='7'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='11'>
<Attr>
<Pos l='28' c='29' s='3'/>
</Attr>
<Id value='grid' typref='12'>
<Attr>
<Pos l='28' c='33' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='29' c='17' s='1'/>
</Attr>
<Id value='shots_taken' typref='8'>
<Attr>
<Pos l='29' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='--&gt;' typref='13'>
<Attr>
<Pos l='29' c='27' s='3'/>
</Attr>
<Id value='PLAYERS' typref='9'>
<Attr>
<Pos l='29' c='19' s='7'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='29' c='31' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='30' c='18' s='1'/>
</Attr>
<Id value='shots_missed' typref='7'>
<Attr>
<Pos l='30' c='5' s='12'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='10'>
<Attr>
<Pos l='30' c='28' s='3'/>
</Attr>
<Id value='PLAYERS' typref='9'>
<Attr>
<Pos l='30' c='20' s='7'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='11'>
<Attr>
<Pos l='30' c='32' s='3'/>
</Attr>
<Id value='grid' typref='12'>
<Attr>
<Pos l='30' c='36' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='32' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='33' c='20' s='2'/>
</Attr>
<Variables>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='33' c='5' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player1' typref='6'>
<Attr>
<Pos l='33' c='23' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='34' c='15' s='2'/>
</Attr>
<Variables>
<Id value='shots_hit' typref='7'>
<Attr>
<Pos l='34' c='5' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='34' c='18' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='34' c='28' s='3'/>
</Attr>
<Id value='Player1' typref='6'>
<Attr>
<Pos l='34' c='20' s='7'/>
</Attr>
</Id>
<EmptySet typref='12'>
<Attr>
<Pos l='34' c='32' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='34' c='46' s='3'/>
</Attr>
<Id value='Player2' typref='6'>
<Attr>
<Pos l='34' c='38' s='7'/>
</Attr>
</Id>
<EmptySet typref='12'>
<Attr>
<Pos l='34' c='50' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='35' c='17' s='2'/>
</Attr>
<Variables>
<Id value='shots_taken' typref='8'>
<Attr>
<Pos l='35' c='5' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='35' c='20' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='35' c='30' s='3'/>
</Attr>
<Id value='Player1' typref='6'>
<Attr>
<Pos l='35' c='22' s='7'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='35' c='34' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='35' c='47' s='3'/>
</Attr>
<Id value='Player2' typref='6'>
<Attr>
<Pos l='35' c='39' s='7'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='35' c='51' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='36' c='18' s='2'/>
</Attr>
<Variables>
<Id value='shots_missed' typref='7'>
<Attr>
<Pos l='36' c='5' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='36' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='36' c='31' s='3'/>
</Attr>
<Id value='Player1' typref='6'>
<Attr>
<Pos l='36' c='23' s='7'/>
</Attr>
</Id>
<EmptySet typref='12'>
<Attr>
<Pos l='36' c='35' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='36' c='49' s='3'/>
</Attr>
<Id value='Player2' typref='6'>
<Attr>
<Pos l='36' c='41' s='7'/>
</Attr>
</Id>
<EmptySet typref='12'>
<Attr>
<Pos l='36' c='53' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='startPlayerShoots'>
<Attr>
<Pos l='40' c='5' s='6' endLine='81'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='40' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='target' typref='16'>
<Attr>
<Pos l='40' c='34' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='42' c='16' s='1'/>
</Attr>
<Id value='target' typref='16'>
<Attr>
<Pos l='42' c='9' s='6'/>
</Attr>
</Id>
<Id value='grid' typref='12'>
<Attr>
<Pos l='42' c='18' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='44' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='44' c='19' s='2'/>
</Attr>
<Id value='target' typref='16'>
<Attr>
<Pos l='44' c='12' s='6'/>
</Attr>
</Id>
<Id value='grid' typref='12'>
<Attr>
<Pos l='44' c='22' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='46' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='46' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Error_Invalid_Target' typref='5'>
<Attr>
<Pos l='46' c='23' s='20'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='48' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='49' c='24' s='2'/>
</Attr>
<Id value='target' typref='16'>
<Attr>
<Pos l='49' c='17' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='49' c='36' s='0'/>
</Attr>
<Id value='shots_hit' typref='7'>
<Attr>
<Pos l='49' c='27' s='9'/>
</Attr>
</Id>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='49' c='37' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='49' c='62' s='2'/>
</Attr>
<Id value='target' typref='16'>
<Attr>
<Pos l='49' c='55' s='6'/>
</Attr>
</Id>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='49' c='77' s='0'/>
</Attr>
<Id value='shots_missed' typref='7'>
<Attr>
<Pos l='49' c='65' s='12'/>
</Attr>
</Id>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='49' c='78' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='51' c='44' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='51' c='27' s='0'/>
</Attr>
<Id value='shots_taken' typref='8'>
<Attr>
<Pos l='51' c='16' s='11'/>
</Attr>
</Id>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='51' c='28' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='51' c='75' s='1'/>
</Attr>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='51' c='58' s='0'/>
</Attr>
<Id value='shots_taken' typref='8'>
<Attr>
<Pos l='51' c='47' s='11'/>
</Attr>
</Id>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='51' c='59' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='51' c='77' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<If_Sub elseif='no'>
<Attr>
<Pos l='52' c='16' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='53' c='33' s='1'/>
</Attr>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='53' c='18' s='14'/>
</Attr>
</Id>
<Id value='Player1' typref='6'>
<Attr>
<Pos l='53' c='35' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<If_Sub elseif='no'>
<Attr>
<Pos l='55' c='20' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='56' c='30' s='1'/>
</Attr>
<Id value='target' typref='16'>
<Attr>
<Pos l='56' c='23' s='6'/>
</Attr>
</Id>
<Id value='player2_fleet' typref='12'>
<Attr>
<Pos l='56' c='32' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='58' c='34' s='0'/>
</Attr>
<Name>
<Id value='removeShip'>
<Attr>
<Pos l='58' c='24' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Player2' typref='6'>
<Attr>
<Pos l='58' c='35' s='7'/>
</Attr>
</Id>
<Id value='target' typref='16'>
<Attr>
<Pos l='58' c='44' s='6'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='59' c='50' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='59' c='33' s='0'/>
</Attr>
<Id value='shots_hit' typref='7'>
<Attr>
<Pos l='59' c='24' s='9'/>
</Attr>
</Id>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='59' c='34' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='\/' typref='12'>
<Attr>
<Pos l='59' c='79' s='2'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='59' c='62' s='0'/>
</Attr>
<Id value='shots_hit' typref='7'>
<Attr>
<Pos l='59' c='53' s='9'/>
</Attr>
</Id>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='59' c='63' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='59' c='82' s='1'/>
</Attr>
<Id value='target' typref='16'>
<Attr>
<Pos l='59' c='83' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='60' c='31' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='60' c='24' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Hit' typref='5'>
<Attr>
<Pos l='60' c='34' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='62' c='53' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='62' c='36' s='0'/>
</Attr>
<Id value='shots_missed' typref='7'>
<Attr>
<Pos l='62' c='24' s='12'/>
</Attr>
</Id>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='62' c='37' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='\/' typref='12'>
<Attr>
<Pos l='62' c='85' s='2'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='62' c='68' s='0'/>
</Attr>
<Id value='shots_missed' typref='7'>
<Attr>
<Pos l='62' c='56' s='12'/>
</Attr>
</Id>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='62' c='69' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='62' c='88' s='1'/>
</Attr>
<Id value='target' typref='16'>
<Attr>
<Pos l='62' c='89' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='63' c='31' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='63' c='24' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Miss' typref='5'>
<Attr>
<Pos l='63' c='34' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='64' c='42' s='2'/>
</Attr>
<Variables>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='64' c='27' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player2' typref='6'>
<Attr>
<Pos l='64' c='45' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<If_Sub elseif='no'>
<Attr>
<Pos l='66' c='20' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='67' c='30' s='1'/>
</Attr>
<Id value='target' typref='16'>
<Attr>
<Pos l='67' c='23' s='6'/>
</Attr>
</Id>
<Id value='player1_fleet' typref='12'>
<Attr>
<Pos l='67' c='32' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='69' c='33' s='0'/>
</Attr>
<Name>
<Id value='removeShip'>
<Attr>
<Pos l='69' c='23' s='10'/>
</Attr>
</Id>
</Name>
<Input_Parameters>
<Id value='Player1' typref='6'>
<Attr>
<Pos l='69' c='34' s='7'/>
</Attr>
</Id>
<Id value='target' typref='16'>
<Attr>
<Pos l='69' c='43' s='6'/>
</Attr>
</Id>
</Input_Parameters>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='70' c='49' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='70' c='32' s='0'/>
</Attr>
<Id value='shots_hit' typref='7'>
<Attr>
<Pos l='70' c='23' s='9'/>
</Attr>
</Id>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='70' c='33' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='\/' typref='12'>
<Attr>
<Pos l='70' c='78' s='2'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='70' c='61' s='0'/>
</Attr>
<Id value='shots_hit' typref='7'>
<Attr>
<Pos l='70' c='52' s='9'/>
</Attr>
</Id>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='70' c='62' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='70' c='81' s='1'/>
</Attr>
<Id value='target' typref='16'>
<Attr>
<Pos l='70' c='82' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='71' c='30' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='71' c='23' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Hit' typref='5'>
<Attr>
<Pos l='71' c='33' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='73' c='52' s='2'/>
</Attr>
<Variables>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='73' c='35' s='0'/>
</Attr>
<Id value='shots_missed' typref='7'>
<Attr>
<Pos l='73' c='23' s='12'/>
</Attr>
</Id>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='73' c='36' s='14'/>
</Attr>
</Id>
</Binary_Exp>
</Variables>
<Values>
<Binary_Exp op='\/' typref='12'>
<Attr>
<Pos l='73' c='84' s='2'/>
</Attr>
<Binary_Exp op='(' typref='12'>
<Attr>
<Pos l='73' c='67' s='0'/>
</Attr>
<Id value='shots_missed' typref='7'>
<Attr>
<Pos l='73' c='55' s='12'/>
</Attr>
</Id>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='73' c='68' s='14'/>
</Attr>
</Id>
</Binary_Exp>
<Nary_Exp op='{' typref='12'>
<Attr>
<Pos l='73' c='87' s='1'/>
</Attr>
<Id value='target' typref='16'>
<Attr>
<Pos l='73' c='88' s='6'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='74' c='30' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='74' c='23' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Miss' typref='5'>
<Attr>
<Pos l='74' c='33' s='4'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
<Assignement_Sub>
<Attr>
<Pos l='75' c='42' s='2'/>
</Attr>
<Variables>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='75' c='27' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player1' typref='6'>
<Attr>
<Pos l='75' c='45' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Else>
</If_Sub>
</Nary_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='78' c='23' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='78' c='16' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Already_Fired' typref='5'>
<Attr>
<Pos l='78' c='26' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='shotsTaken'>
<Attr>
<Pos l='83' c='5' s='9' endLine='89'/>
</Attr>
<Output_Parameters>
<Id value='shotCount' typref='1'>
<Attr>
<Pos l='83' c='5' s='9'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='6'>
<Attr>
<Pos l='83' c='30' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='85' c='16' s='1'/>
</Attr>
<Id value='player' typref='6'>
<Attr>
<Pos l='85' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='9'>
<Attr>
<Pos l='85' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='88' c='19' s='2'/>
</Attr>
<Variables>
<Id value='shotCount' typref='1'>
<Attr>
<Pos l='88' c='9' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='(' typref='1'>
<Attr>
<Pos l='88' c='33' s='0'/>
</Attr>
<Id value='shots_taken' typref='8'>
<Attr>
<Pos l='88' c='22' s='11'/>
</Attr>
</Id>
<Id value='player' typref='6'>
<Attr>
<Pos l='88' c='34' s='6'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='shipLocations'>
<Attr>
<Pos l='91' c='4' s='11' endLine='102'/>
</Attr>
<Output_Parameters>
<Id value='shipsquares' typref='12'>
<Attr>
<Pos l='91' c='4' s='11'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='6'>
<Attr>
<Pos l='91' c='34' s='6'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='93' c='15' s='1'/>
</Attr>
<Id value='player' typref='6'>
<Attr>
<Pos l='93' c='8' s='6'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='9'>
<Attr>
<Pos l='93' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='95' c='8' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='96' c='19' s='1'/>
</Attr>
<Id value='player' typref='6'>
<Attr>
<Pos l='96' c='12' s='6'/>
</Attr>
</Id>
<Id value='Player1' typref='6'>
<Attr>
<Pos l='96' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='98' c='24' s='2'/>
</Attr>
<Variables>
<Id value='shipsquares' typref='12'>
<Attr>
<Pos l='98' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='player1_fleet' typref='12'>
<Attr>
<Pos l='98' c='27' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='100' c='24' s='2'/>
</Attr>
<Variables>
<Id value='shipsquares' typref='12'>
<Attr>
<Pos l='100' c='12' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='player2_fleet' typref='12'>
<Attr>
<Pos l='100' c='27' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='resetPlayer'>
<Attr>
<Pos l='104' c='4' s='11' endLine='113'/>
</Attr>
<Precondition>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='106' c='24' s='1'/>
</Attr>
<Id value='player1_fleet' typref='12'>
<Attr>
<Pos l='106' c='10' s='13'/>
</Attr>
</Id>
<EmptySet typref='12'>
<Attr>
<Pos l='106' c='26' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='106' c='47' s='1'/>
</Attr>
<Id value='player2_fleet' typref='12'>
<Attr>
<Pos l='106' c='33' s='13'/>
</Attr>
</Id>
<EmptySet typref='12'>
<Attr>
<Pos l='106' c='49' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Operation_Call>
<Attr>
<Pos l='108' c='8' s='11'/>
</Attr>
<Name>
<Id value='resetFleets'>
<Attr>
<Pos l='108' c='8' s='11'/>
</Attr>
</Id>
</Name>
</Operation_Call>
<Assignement_Sub>
<Attr>
<Pos l='109' c='23' s='2'/>
</Attr>
<Variables>
<Id value='current_player' typref='6'>
<Attr>
<Pos l='109' c='8' s='14'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Player1' typref='6'>
<Attr>
<Pos l='109' c='26' s='7'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='18' s='2'/>
</Attr>
<Variables>
<Id value='shots_hit' typref='7'>
<Attr>
<Pos l='110' c='8' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='110' c='21' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='110' c='31' s='3'/>
</Attr>
<Id value='Player1' typref='6'>
<Attr>
<Pos l='110' c='23' s='7'/>
</Attr>
</Id>
<EmptySet typref='12'>
<Attr>
<Pos l='110' c='35' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='110' c='49' s='3'/>
</Attr>
<Id value='Player2' typref='6'>
<Attr>
<Pos l='110' c='41' s='7'/>
</Attr>
</Id>
<EmptySet typref='12'>
<Attr>
<Pos l='110' c='53' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='111' c='20' s='2'/>
</Attr>
<Variables>
<Id value='shots_taken' typref='8'>
<Attr>
<Pos l='111' c='8' s='11'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='111' c='23' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='111' c='33' s='3'/>
</Attr>
<Id value='Player1' typref='6'>
<Attr>
<Pos l='111' c='25' s='7'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='111' c='37' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='15'>
<Attr>
<Pos l='111' c='50' s='3'/>
</Attr>
<Id value='Player2' typref='6'>
<Attr>
<Pos l='111' c='42' s='7'/>
</Attr>
</Id>
<Integer_Literal value='0' typref='1'>
<Attr>
<Pos l='111' c='54' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='112' c='21' s='2'/>
</Attr>
<Variables>
<Id value='shots_missed' typref='7'>
<Attr>
<Pos l='112' c='8' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='{' typref='7'>
<Attr>
<Pos l='112' c='24' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='112' c='34' s='3'/>
</Attr>
<Id value='Player1' typref='6'>
<Attr>
<Pos l='112' c='26' s='7'/>
</Attr>
</Id>
<EmptySet typref='12'>
<Attr>
<Pos l='112' c='38' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='112' c='52' s='3'/>
</Attr>
<Id value='Player2' typref='6'>
<Attr>
<Pos l='112' c='44' s='7'/>
</Attr>
</Id>
<EmptySet typref='12'>
<Attr>
<Pos l='112' c='56' s='2'/>
</Attr>
</EmptySet>
</Binary_Exp>
</Nary_Exp>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='TARGET_STATE'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='TARGET_STATE'/>
</Type>
<Type id='6'>
<Id value='PLAYERS'/>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYERS'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='PLAYERS'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYERS'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='PLAYERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Binary_Exp op='*'>
<Id value='PLAYERS'/>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Binary_Exp>
</Type>
<Type id='15'>
<Binary_Exp op='*'>
<Id value='PLAYERS'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='16'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>