<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='PlayerFleet' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='3' s='6'/>
</Attr>
<Name>Shared</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='11' c='1' s='4'/>
</Attr>
<Set>
<Id value='MESSAGE' typref='4'>
<Attr>
<Pos l='12' c='5' s='7'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='Error_Some_positions_are_outside_the_grid' typref='5'>
<Attr>
<Pos l='12' c='16' s='41'/>
</Attr>
</Id>
<Id value='Error_Incorrect_fleet_size' typref='5'>
<Attr>
<Pos l='12' c='59' s='26'/>
</Attr>
</Id>
<Id value='Error_Fleets_already_deployed' typref='5'>
<Attr>
<Pos l='12' c='87' s='29'/>
</Attr>
</Id>
<Id value='Successfully_fleet_deployed' typref='5'>
<Attr>
<Pos l='12' c='118' s='27'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Concrete_Constants>
<Attr>
<Pos l='14' c='1' s='18'/>
</Attr>
<Id value='fleet_size' typref='1'>
<Attr>
<Pos l='15' c='5' s='10'/>
</Attr>
</Id>
</Concrete_Constants>
<Abstract_Variables>
<Attr>
<Pos l='20' c='1' s='18'/>
</Attr>
<Id value='player1_fleet' typref='6'>
<Attr>
<Pos l='21' c='5' s='13'/>
</Attr>
</Id>
<Id value='player2_fleet' typref='6'>
<Attr>
<Pos l='22' c='5' s='13'/>
</Attr>
</Id>
</Abstract_Variables>
<Properties>
<Attr>
<Pos l='17' c='1' s='10'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='18' c='16' s='1'/>
</Attr>
<Id value='fleet_size' typref='1'>
<Attr>
<Pos l='18' c='5' s='10'/>
</Attr>
</Id>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='18' c='18' s='1'/>
</Attr>
</Integer_Literal>
</Exp_Comparison>
</Properties>
<Invariant>
<Attr>
<Pos l='24' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='25' c='19' s='1'/>
</Attr>
<Id value='player1_fleet' typref='6'>
<Attr>
<Pos l='25' c='5' s='13'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='7'>
<Attr>
<Pos l='25' c='21' s='3'/>
</Attr>
<Id value='grid' typref='6'>
<Attr>
<Pos l='25' c='25' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='26' c='19' s='1'/>
</Attr>
<Id value='player2_fleet' typref='6'>
<Attr>
<Pos l='26' c='5' s='13'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='7'>
<Attr>
<Pos l='26' c='21' s='3'/>
</Attr>
<Id value='grid' typref='6'>
<Attr>
<Pos l='26' c='25' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='28' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='29' c='19' s='2'/>
</Attr>
<Variables>
<Id value='player1_fleet' typref='6'>
<Attr>
<Pos l='29' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='29' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='30' c='19' s='2'/>
</Attr>
<Variables>
<Id value='player2_fleet' typref='6'>
<Attr>
<Pos l='30' c='5' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='30' c='22' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='startDeployFleet'>
<Attr>
<Pos l='34' c='5' s='6' endLine='65'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='34' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='player' typref='8'>
<Attr>
<Pos l='34' c='33' s='6'/>
</Attr>
</Id>
<Id value='shipPositions' typref='6'>
<Attr>
<Pos l='34' c='41' s='13'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='16' s='1'/>
</Attr>
<Id value='player' typref='8'>
<Attr>
<Pos l='36' c='9' s='6'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='9'>
<Attr>
<Pos l='36' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='37' c='23' s='2'/>
</Attr>
<Id value='shipPositions' typref='6'>
<Attr>
<Pos l='37' c='9' s='13'/>
</Attr>
</Id>
<Id value='grid' typref='6'>
<Attr>
<Pos l='37' c='26' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='38' c='29' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='38' c='9' s='4'/>
</Attr>
<Id value='shipPositions' typref='6'>
<Attr>
<Pos l='38' c='14' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='fleet_size' typref='1'>
<Attr>
<Pos l='38' c='31' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='40' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='/&lt;:'>
<Attr>
<Pos l='41' c='29' s='3'/>
</Attr>
<Id value='shipPositions' typref='6'>
<Attr>
<Pos l='41' c='14' s='13'/>
</Attr>
</Id>
<Id value='grid' typref='6'>
<Attr>
<Pos l='41' c='33' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='43' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='43' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Error_Some_positions_are_outside_the_grid' typref='5'>
<Attr>
<Pos l='43' c='23' s='41'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/='>
<Attr>
<Pos l='45' c='33' s='2'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='45' c='13' s='4'/>
</Attr>
<Id value='shipPositions' typref='6'>
<Attr>
<Pos l='45' c='18' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='fleet_size' typref='1'>
<Attr>
<Pos l='45' c='36' s='10'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='47' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='47' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Error_Incorrect_fleet_size' typref='5'>
<Attr>
<Pos l='47' c='23' s='26'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='/='>
<Attr>
<Pos l='49' c='28' s='2'/>
</Attr>
<Id value='player1_fleet' typref='6'>
<Attr>
<Pos l='49' c='14' s='13'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='49' c='31' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='49' c='50' s='2'/>
</Attr>
<Id value='player2_fleet' typref='6'>
<Attr>
<Pos l='49' c='36' s='13'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='49' c='53' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='51' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='51' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Error_Fleets_already_deployed' typref='5'>
<Attr>
<Pos l='51' c='23' s='29'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='53' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='25' s='1'/>
</Attr>
<Id value='player' typref='8'>
<Attr>
<Pos l='54' c='18' s='6'/>
</Attr>
</Id>
<Id value='Player1' typref='8'>
<Attr>
<Pos l='54' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='54' c='51' s='1'/>
</Attr>
<Id value='player1_fleet' typref='6'>
<Attr>
<Pos l='54' c='37' s='13'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='54' c='53' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='56' c='31' s='2'/>
</Attr>
<Variables>
<Id value='player1_fleet' typref='6'>
<Attr>
<Pos l='56' c='17' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='shipPositions' typref='6'>
<Attr>
<Pos l='56' c='34' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='57' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Successfully_fleet_deployed' typref='5'>
<Attr>
<Pos l='57' c='27' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='='>
<Attr>
<Pos l='59' c='25' s='1'/>
</Attr>
<Id value='player' typref='8'>
<Attr>
<Pos l='59' c='18' s='6'/>
</Attr>
</Id>
<Id value='Player2' typref='8'>
<Attr>
<Pos l='59' c='27' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='59' c='51' s='1'/>
</Attr>
<Id value='player2_fleet' typref='6'>
<Attr>
<Pos l='59' c='37' s='13'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='59' c='53' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='61' c='31' s='2'/>
</Attr>
<Variables>
<Id value='player2_fleet' typref='6'>
<Attr>
<Pos l='61' c='17' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='shipPositions' typref='6'>
<Attr>
<Pos l='61' c='34' s='13'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='62' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='62' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='Successfully_fleet_deployed' typref='5'>
<Attr>
<Pos l='62' c='27' s='27'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='removeShip'>
<Attr>
<Pos l='67' c='4' s='10' endLine='83'/>
</Attr>
<Input_Parameters>
<Id value='player' typref='8'>
<Attr>
<Pos l='67' c='15' s='6'/>
</Attr>
</Id>
<Id value='ship_position' typref='10'>
<Attr>
<Pos l='67' c='23' s='13'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='69' c='15' s='1'/>
</Attr>
<Id value='player' typref='8'>
<Attr>
<Pos l='69' c='8' s='6'/>
</Attr>
</Id>
<Id value='PLAYERS' typref='9'>
<Attr>
<Pos l='69' c='17' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='70' c='22' s='1'/>
</Attr>
<Id value='ship_position' typref='10'>
<Attr>
<Pos l='70' c='8' s='13'/>
</Attr>
</Id>
<Id value='grid' typref='6'>
<Attr>
<Pos l='70' c='24' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='71' c='26' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='71' c='16' s='1'/>
</Attr>
<Id value='player' typref='8'>
<Attr>
<Pos l='71' c='9' s='6'/>
</Attr>
</Id>
<Id value='Player1' typref='8'>
<Attr>
<Pos l='71' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='71' c='43' s='1'/>
</Attr>
<Id value='ship_position' typref='10'>
<Attr>
<Pos l='71' c='29' s='13'/>
</Attr>
</Id>
<Id value='player1_fleet' typref='6'>
<Attr>
<Pos l='71' c='45' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
<Binary_Pred op='=&gt;'>
<Attr>
<Pos l='72' c='26' s='2'/>
</Attr>
<Exp_Comparison op='='>
<Attr>
<Pos l='72' c='16' s='1'/>
</Attr>
<Id value='player' typref='8'>
<Attr>
<Pos l='72' c='9' s='6'/>
</Attr>
</Id>
<Id value='Player2' typref='8'>
<Attr>
<Pos l='72' c='18' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='72' c='43' s='1'/>
</Attr>
<Id value='ship_position' typref='10'>
<Attr>
<Pos l='72' c='29' s='13'/>
</Attr>
</Id>
<Id value='player2_fleet' typref='6'>
<Attr>
<Pos l='72' c='45' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Binary_Pred>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='74' c='8' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='75' c='19' s='1'/>
</Attr>
<Id value='player' typref='8'>
<Attr>
<Pos l='75' c='12' s='6'/>
</Attr>
</Id>
<Id value='Player1' typref='8'>
<Attr>
<Pos l='75' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='77' c='26' s='2'/>
</Attr>
<Variables>
<Id value='player1_fleet' typref='6'>
<Attr>
<Pos l='77' c='12' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='6'>
<Attr>
<Pos l='77' c='43' s='1'/>
</Attr>
<Id value='player1_fleet' typref='6'>
<Attr>
<Pos l='77' c='29' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='77' c='45' s='1'/>
</Attr>
<Id value='ship_position' typref='10'>
<Attr>
<Pos l='77' c='46' s='13'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='79' c='19' s='1'/>
</Attr>
<Id value='player' typref='8'>
<Attr>
<Pos l='79' c='12' s='6'/>
</Attr>
</Id>
<Id value='Player2' typref='8'>
<Attr>
<Pos l='79' c='21' s='7'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='81' c='26' s='2'/>
</Attr>
<Variables>
<Id value='player2_fleet' typref='6'>
<Attr>
<Pos l='81' c='12' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='-s' typref='6'>
<Attr>
<Pos l='81' c='43' s='1'/>
</Attr>
<Id value='player2_fleet' typref='6'>
<Attr>
<Pos l='81' c='29' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='6'>
<Attr>
<Pos l='81' c='45' s='1'/>
</Attr>
<Id value='ship_position' typref='10'>
<Attr>
<Pos l='81' c='46' s='13'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='shipsLeft'>
<Attr>
<Pos l='85' c='5' s='10' endLine='88'/>
</Attr>
<Output_Parameters>
<Id value='shipCounts' typref='1'>
<Attr>
<Pos l='85' c='5' s='10'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='87' c='20' s='2'/>
</Attr>
<Variables>
<Id value='shipCounts' typref='1'>
<Attr>
<Pos l='87' c='9' s='10'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='+i' typref='1'>
<Attr>
<Pos l='87' c='43' s='1'/>
</Attr>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='87' c='23' s='4'/>
</Attr>
<Id value='player1_fleet' typref='6'>
<Attr>
<Pos l='87' c='28' s='13'/>
</Attr>
</Id>
</Unary_Exp>
<Unary_Exp op='card' typref='1'>
<Attr>
<Pos l='87' c='45' s='4'/>
</Attr>
<Id value='player2_fleet' typref='6'>
<Attr>
<Pos l='87' c='50' s='13'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='resetFleets'>
<Attr>
<Pos l='90' c='5' s='11' endLine='95'/>
</Attr>
<Precondition>
<Nary_Pred op='or'>
<Exp_Comparison op='='>
<Attr>
<Pos l='92' c='23' s='1'/>
</Attr>
<Id value='player1_fleet' typref='6'>
<Attr>
<Pos l='92' c='9' s='13'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='92' c='25' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='92' c='46' s='1'/>
</Attr>
<Id value='player2_fleet' typref='6'>
<Attr>
<Pos l='92' c='32' s='13'/>
</Attr>
</Id>
<EmptySet typref='6'>
<Attr>
<Pos l='92' c='48' s='2'/>
</Attr>
</EmptySet>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='94' c='23' s='2'/>
</Attr>
<Variables>
<Id value='player1_fleet' typref='6'>
<Attr>
<Pos l='94' c='9' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='94' c='26' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='94' c='47' s='2'/>
</Attr>
<Variables>
<Id value='player2_fleet' typref='6'>
<Attr>
<Pos l='94' c='33' s='13'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySet typref='6'>
<Attr>
<Pos l='94' c='50' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='MESSAGE'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='MESSAGE'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='7'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='8'>
<Id value='PLAYERS'/>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Id value='PLAYERS'/>
</Unary_Exp>
</Type>
<Type id='10'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>